<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibrary1.MenuItem">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAQAgAAAAAAAAAgAAQAAAAAAAAAAAAKAACAA=</HashCode>
      <FileName>MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Cart">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAQCAQAAAAAAAAAAAQAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.DeliveryAddress">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAEAAAAAIAAAAAAAAAAIAAAAgAAAARAAAAAA=</HashCode>
      <FileName>DeliveryAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Admin">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.CartItem">
    <Position X="4" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="ClassLibrary1.CartItem.VegOrNonveg" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CartItem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAEABAQAAAAAAAACAAAAAAAAAAAAABAAAgQAAAAA=</HashCode>
      <FileName>CartItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Customer">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.OrderSummary">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAEAgAAAAAACCAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderSummary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.OrderItem">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAAQAAAAAAAAAAAAAAAAQAAQAAAAAAgAAAEAA=</HashCode>
      <FileName>OrderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.DeliveryPersonnel">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAGAAAAAAAABCAAACAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeliveryPersonnel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Payment">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAABAAAAAAAAAAAAAAAAAACAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.User">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAGAAAQAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ClassLibrary1.PaymentType" Collapsed="true">
    <Position X="6" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAACAQAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Payment.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClassLibrary1.FoodCategory" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAQAAACABAAAAAAAAAEAAAAAgAAAAAA=</HashCode>
      <FileName>MenuItem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>